# moegirlpedia_category_crawler

./: .gitignore  LICENSE  README.MD  build.gradle  define.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pers/u8f23/crawler/houbun/category/: ConverterMain.java  Crawler.java  CrawlerD.java  HomeSiteService.java  HoubunCollector.java  HttpService.java  HttpUtils.java  Main.java  Main02.java  MirrorSiteService.java  TestMain.java
src/main/java/pers/u8f23/crawler/houbun/category/config/: EmailConfig.java  EmailReceiverConfig.java  RootConfig.java
src/main/java/pers/u8f23/crawler/houbun/category/core/: Crawler.java  TaskObserver.java
src/main/java/pers/u8f23/crawler/houbun/category/entity/: ParseResponse.java
src/main/java/pers/u8f23/crawler/houbun/category/response/: ApiBaseResponse.java  CategoryPageParsed.java  Page.java  Query.java
src/main/resources/: config.json
